* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Mitr", sans-serif;

  }

  /* all similar content styling codes */
  section {
    padding: 100px 0;
  }
  
  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  .about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  section .title {
    position: relative;
    text-align: center;
    color: rgb(255, 24, 24);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  .googlemap,.googlemap1{
    width: 100%;
  }
  
  /* navbar styling */
  .navbar{
    background:#fff;
    padding: 10px 20px;
    transition: padding 0.3s ease;
  }
  .navbar-light .navbar-brand{
    color: rgb(255, 24, 24);
    font-size: 35px;
    font-weight: bold;
  }
  .navbar-light .navbar-brand:hover{
    color:rgb(255, 24, 24);
    /*add bounce*/
  }
 
  .navbar-light .navbar-nav .nav-link{
    color: #111;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;/*!important*/
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  .nav-link:hover{
    background: rgb(255, 24, 24);
    color: #fff;
  }
  .nav-active{
    border-radius: 5px;
    background: rgb(255, 24, 24);
    transition: background 0.3s ease;
  }
  .nav-active:hover{
    background: rgb(255, 24, 24);
  }
  /*แถบบน*/
  .icons{
  background: rgb(255, 24, 24);
  text-decoration: none;
  color: #fff;
  } 
  .icons a{
  font-size: 25px;
  color: #fff;
  }
  .icons a:hover{
  color: rgb(128, 0, 0);
  }
  .dropdown-item:hover{
    color: #fff;
    background:rgb(255, 24, 24);
  }

  
  /*header*/
  .home{
    display: flex;
    background: url("image1/bg_home.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
  .home .max-width {
    width: 100%;
    display: flex;
  }
  .home .max-width .row {
    margin-right: 0;
  }
  .home .home-content .text-1 {
    font-size: 60px;
  }
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
  }
  .home .home-content .text-2 span {
    color: rgb(255, 24, 24);
  }
  

/*สินค้า*/
#products{
    background:rgb(177, 2, 2);
  }
  .card-text a{
    color: rgb(255, 24, 24);
    text-decoration: none;
  }
/*=======Products section=======*/
  .product-title{
    color:#fff;
  }
/* Float Shadow */
.single-item{
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 10px rgb(0, 0, 0);
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  cursor: pointer;
}

/* Grow Shadow */
.img-container{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property:box-shadow, transform;
  transition-property:box-shadow, transform;
}
.img-container:hover{
   box-shadow: 1px 0px 1px 4px rgba(247, 243, 243, 0.932);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.video-container{
  box-shadow: 0 0 10px rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
  padding: 0;
  border-radius: 6px;
  border: 2px solid rgba(247, 243, 243, 0.932);
}
.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.video-container:before{
  display: block;
  content:"";
  padding-top: 56.25%;
}
 


/*footer*/
.footer{
    align-items: center;
    width: 100%;
    background: #111;
    color: azure;
}
.main-content{
    display: flex;
    justify-content: center;

}
.main-content .box{
    flex-basis :30%;;
    align-items: center;
    margin-top: 30px;
}
.center_box{
    margin-top: 30px;

}
.box h2{
    font-weight: 600;
    text-transform: uppercase;
}
.box p{
    text-transform: uppercase;
}
.box .contentft{
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.footer-bar{
    text-align: center;
    padding: 15px 23px;
}



/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){

  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  
  
}
@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  
}
@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text{
      font-size: 19px;
  }
  
}



  
  
  
  
  